VITE_RECETAS_LISTA=http://localhost:4004/apiRecetas/todas
VITE_RECETAS_BUSCAR_BORRAR_EDITAR=http://localhost:4004/apiRecetas/receta
VITE_RECETAS_AGREGAR=http://localhost:4004/apiRecetas/receta/nueva

VITE_USUARIOS_LISTAR=http://localhost:4004/apiRecetas/auth/users
VITE_USUARIOS_BUSCAR_EDITAR_BORRAR=http://localhost:4004/apiRecetas/auth/search/
VITE_USUARIOS_AGREGAR=http://localhost:4004/apiRecetas/auth/usuario/
